name=News
module-group-id=liferay
module-incremental-version=2
tags=
short-description=Top news .
change-log=
page-url=http://www.tune-it.ru
author=Tune IT
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
