name=News
module-group-id=liferay
module-incremental-version=1
tags=news
short-description=Top news
change-log=
page-url=http://www.tune-it.ru
author=Tune IT
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
security-manager-enabled=true
security-manager-get-bean-property=\
	com.liferay.portal.kernel.bean.BeanPropertiesUtil,\
	com.liferay.portal.kernel.language.UnicodeLanguageUtil,\
	com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
	com.liferay.portal.kernel.util.CalendarFactoryUtil,\
	com.liferay.portal.kernel.util.HtmlUtil,\
	com.liferay.portal.kernel.util.LocaleUtil,\
	com.liferay.portal.kernel.util.MethodCache,\
    com.liferay.portal.kernel.util.PropsUtil,\
	com.liferay.portal.util.PortalUtil