name=News
module-group-id=liferay
module-incremental-version=1
tags=news
short-description=Top news
change-log=
page-url=http://www.tune-it.ru
author=Tune IT, Ltd.
licenses=LGPL
liferay-versions=7.0.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
security-manager-enabled=false